apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'

version = '1.0.5(4.7.1)-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.khomich'
            artifactId 'gradle-ebean-enhancer'
            version "$version"

            from components.java
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.7.1'
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://e:/mistlibs/repo/")
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}